<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mcp.mobius.oreregen</groupId>
  <artifactId>OreRegen</artifactId>
  <version>0.0.8</version>
  <name>OreRegen</name>
  <description>OreRegen </description>
  <url>http://mobiusstrip.eu</url>
  <dependencies>
    <dependency>
      <groupId>mcp.mobius.waila</groupId>
      <artifactId>Waila</artifactId>
      <version>1.5.9_1.7.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
