<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enderzoo</groupId>
  <artifactId>EnderZoo</artifactId>
  <version>1.8-1.1.21_alpha</version>
  <dependencies>
    <dependency>
      <groupId>mcp.mobius.waila</groupId>
      <artifactId>Waila</artifactId>
      <version>1.6.0_B1_1.8.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
