<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mcp.mobius.waila</groupId>
  <artifactId>Waila</artifactId>
  <version>1.5.3a_1.7.10</version>
  <name>Waila</name>
  <description>Waila </description>
  <url>http://mobiusstrip.eu</url>
  <dependencies>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenCore</artifactId>
      <version>1.7.10-1.0.2.9</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.7.10-1.1.1.95</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>NotEnoughItems</artifactId>
      <version>1.7.10-1.0.2.15</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
