<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>morph.avaritia</groupId>
  <artifactId>Avaritia</artifactId>
  <version>1.12.2-3.3.0.34</version>
  <name>Avaritia</name>
  <description>Avaritia</description>
  <url>https://github.com/Morpheus1101/Avaritia</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Morpheus1101</id>
      <name>Morpheus1101</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>covers1624</id>
      <name>covers1624</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>brandon3055</id>
      <name>brandon3055</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>SpitefulFox</id>
      <name>SpitefulFox</name>
      <roles>
        <role>Retired-Developer</role>
      </roles>
    </developer>
    <developer>
      <id>TTFTCUTS</id>
      <name>TTFTCUTS</name>
      <roles>
        <role>Retired-Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Morpheus1101/Avaritia.git</connection>
    <developerConnection>scm:git:git@github.com:Morpheus1101/Avaritia.git</developerConnection>
    <url>https://github.com/Morpheus1101/Avaritia</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Morpheus1101/Avaritia/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.12.2-3.1.9.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.12.2</artifactId>
      <version>4.10.0.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>CraftTweaker2</groupId>
      <artifactId>CraftTweaker2-API</artifactId>
      <version>4.1.9.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>CraftTweaker2</groupId>
      <artifactId>CraftTweaker2-MC1120-Main</artifactId>
      <version>1.12-4.1.9.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
