<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codechicken</groupId>
  <artifactId>CodeChickenLib</artifactId>
  <version>1.10.2-2.4.2.107</version>
  <name>CodeChickenLib</name>
  <description>CodeChickenLib</description>
  <url>https://github.com/TheCBProject/CodeChickenLib</url>
  <licenses>
    <license>
      <name>GNU Lesser Public License (GPL), Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chicken-bones</id>
      <name>chicken-bones</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/TheCBProject/CodeChickenLib.git</connection>
    <developerConnection>scm:git:git@github.com:TheCBProject/CodeChickenLib.git</developerConnection>
    <url>https://github.com/TheCBProject/CodeChickenLib</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/TheCBProject/CodeChickenLib/issues</url>
  </issueManagement>
</project>
