<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enderio</groupId>
  <artifactId>EnderIO-Base</artifactId>
  <version>1.11.2-4.0.5</version>
  <name>EnderIO-Base</name>
  <dependencies>
    <dependency>
      <groupId>mcp.mobius.waila</groupId>
      <artifactId>Hwyla</artifactId>
      <version>1.8.13-B26_1.11</version>
      <scope>deobfCompile</scope>
    </dependency>
    <dependency>
      <groupId>net.sengir.forestry</groupId>
      <artifactId>forestry_1.11.2</artifactId>
      <version>5.3.3.95</version>
      <classifier>api</classifier>
      <scope>deobfCompile</scope>
    </dependency>
    <dependency>
      <groupId>appeng</groupId>
      <artifactId>appliedenergistics2</artifactId>
      <version>rv4-alpha-6</version>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>team.chisel.ctm</groupId>
      <artifactId>CTM</artifactId>
      <version>MC1.11.2-0.1.1.6</version>
      <classifier>api</classifier>
      <scope>deobfCompile</scope>
    </dependency>
    <dependency>
      <groupId>net.darkhax.tesla</groupId>
      <artifactId>Tesla</artifactId>
      <version>1.11-1.3.0.52</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enderio.core</groupId>
      <artifactId>EnderCore</artifactId>
      <version>1.11.2-0.5.9</version>
      <scope>deobfCompile</scope>
    </dependency>
    <dependency>
      <groupId>li.cil.oc</groupId>
      <artifactId>OpenComputers</artifactId>
      <version>MC1.11.2-1.7.0.28</version>
      <classifier>api</classifier>
      <scope>deobfCompile</scope>
    </dependency>
    <dependency>
      <groupId>mcjty.theoneprobe</groupId>
      <artifactId>TheOneProbe</artifactId>
      <version>1.1x-1.4.4-55</version>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.11.2</artifactId>
      <version>4.3.3.268</version>
      <scope>deobfCompile</scope>
    </dependency>
  </dependencies>
</project>
