<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cofh</groupId>
  <artifactId>ThermalExpansion</artifactId>
  <version>1.12-5.3.0.4</version>
  <name>ThermalExpansion</name>
  <description>ThermalExpansion</description>
  <url>https://github.com/CoFH/ThermalExpansion</url>
  <licenses>
    <license>
      <name>CoFH Don't Be a Jerk License</name>
      <url>https://github.com/CoFH/ThermalExpansion/blob/master/README.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>TeamCoFH</id>
      <name>TeamCoFH</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/CoFH/ThermalExpansion.git</connection>
    <developerConnection>scm:git:git@github.com:CoFH/ThermalExpansion.git</developerConnection>
    <url>https://github.com/CoFH/ThermalExpansion</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/CoFH/Feedback/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.12-3.1.0.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cofh</groupId>
      <artifactId>CoFHCore</artifactId>
      <version>1.12-4.3.0.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cofh</groupId>
      <artifactId>ThermalFoundation</artifactId>
      <version>1.12-2.3.0.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
