<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mcjty.theoneprobe</groupId>
  <artifactId>workspace</artifactId>
  <version>1.13-1.4.30-1</version>
  <dependencies>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.13.2-25.0.70_mapped_snapshot_20180921-1.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.13.2-25.0.70_mapped_snapshot_20180921-1.13</version>
      <classifier>launcher</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
