<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.covers1624</groupId>
  <artifactId>MCLGradlePlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MCLGradlePlugin</name>
  <description>MCLGradlePlugin</description>
  <url>https://github.com/covers1624/MCLGradlePlugin</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>covers1624</id>
      <name>covers1624</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/covers1624/MCLGradlePlugin.git</connection>
    <developerConnection>scm:git:git@github.com:covers1624/MCLGradlePlugin.git</developerConnection>
    <url>https://github.com/covers1624/MCLGradlePlugin</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/covers1624/MCLGradlePlugin/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.covers1624</groupId>
      <artifactId>GradleStuff</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
