<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exnihilo</groupId>
  <artifactId>Ex-Nihilo</artifactId>
  <version>1.38-14</version>
  <dependencies>
    <dependency>
      <groupId>net.industrial-craft</groupId>
      <artifactId>industrialcraft-2</artifactId>
      <version>2.2.617-experimental</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sengir.forestry</groupId>
      <artifactId>forestry_1.7.10</artifactId>
      <version>3.4.0.7</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>appeng</groupId>
      <artifactId>appliedenergistics2</artifactId>
      <version>rv2-beta-8</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mcp.mobius.waila</groupId>
      <artifactId>Waila</artifactId>
      <version>1.5.8a_1.7.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tconstruct</groupId>
      <artifactId>TConstruct</artifactId>
      <version>1.7.10-1.8.2.build884</version>
      <classifier>deobf</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
