<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mcjty.theoneprobe</groupId>
  <artifactId>theoneprobe</artifactId>
  <version>1.14-1.4.30-5</version>
  <dependencies>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.14.2-26.0.14_mapped_snapshot_20190609-1.14.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.14.2-26.0.14_mapped_snapshot_20190609-1.14.2</version>
      <classifier>launcher</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
