<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mrtjp</groupId>
  <artifactId>ProjectRed</artifactId>
  <version>1.10.2-4.8.2.42</version>
  <name>ProjectRed</name>
  <description>ProjectRed</description>
  <url>https://github.com/MrTJP/ProjectRed</url>
  <licenses>
    <license>
      <name>Restricted Public Software License (RPSL) v1.3.1</name>
      <url>https://raw.githubusercontent.com/MrTJP/ProjectRed/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mrtjp</id>
      <name>mrtjp</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MrTJP/ProjectRed.git</connection>
    <developerConnection>scm:git:git@github.com:MrTJP/ProjectRed.git</developerConnection>
    <url>https://github.com/MrTJP/ProjectRed</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MrTJP/ProjectRed/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.10.2</artifactId>
      <version>3.14.7.419</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.10.2-2.5.8.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mrtjp</groupId>
      <artifactId>MrTJPCore</artifactId>
      <version>1.10.2-2.0.0.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>ForgeMultipart</artifactId>
      <version>1.10.2-2.0.0.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
