<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tterrag.difficultyrecipes</groupId>
  <artifactId>DifficultyRecipes</artifactId>
  <version>MC1.7.10-0.1.0-2</version>
  <dependencies>
    <dependency>
      <groupId>tterrag.core</groupId>
      <artifactId>ttCore</artifactId>
      <version>MC1.7.10-0.1.0-67</version>
      <classifier>deobf</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>NotEnoughItems</artifactId>
      <version>1.7.10-1.0.5.110</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.7.10-1.1.3.138</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
