<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.covers1624</groupId>
  <artifactId>ModularClassLoader</artifactId>
  <version>1.0.1.3</version>
  <name>ModularClassLoader</name>
  <description>ModularClassLoader</description>
  <url>https://github.com/covers1624/ModularClassLoader</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>covers1624</id>
      <name>covers1624</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/covers1624/ModularClassLoader.git</connection>
    <developerConnection>scm:git:git@github.com:covers1624/ModularClassLoader.git</developerConnection>
    <url>https://github.com/covers1624/ModularClassLoader</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/covers1624/ModularClassLoader/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>6.0_BETA</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
