<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codechicken</groupId>
  <artifactId>ChickenASM</artifactId>
  <version>1.0.0.4</version>
  <name>ChickenASM</name>
  <description>ChickenASM</description>
  <url>https://github.com/TheCBProject/ChickenASM</url>
  <licenses>
    <license>
      <name>GNU Lesser Public License (GPL), Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chicken-bones</id>
      <name>chicken-bones</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>covers1624</id>
      <name>covers1624</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/TheCBProject/ChickenASM.git</connection>
    <developerConnection>scm:git:git@github.com:TheCBProject/ChickenASM.git</developerConnection>
    <url>https://github.com/TheCBProject/ChickenASM</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/TheCBProject/ChickenASM/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-debug-all</artifactId>
      <version>5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraft</groupId>
      <artifactId>launchwrapper</artifactId>
      <version>1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.12-14.21.1.2389</version>
      <classifier>universal</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
