<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codechicken</groupId>
  <artifactId>WR-CBE</artifactId>
  <version>1.12.2-2.3.0.27</version>
  <name>WR-CBE</name>
  <description>WR-CBE</description>
  <url>https://github.com/TheCBProject/WirelessRedstone</url>
  <licenses>
    <license>
      <name>License</name>
      <url>https://raw.githubusercontent.com/TheCBProject/WirelessRedstone/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chicken-bones</id>
      <name>chicken-bones</name>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>covers1624</id>
      <name>covers1624</name>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:TheCBProject/WirelessRedstone.git</connection>
    <developerConnection>scm:git:git@github.com:TheCBProject/WirelessRedstone.git</developerConnection>
    <url>https://github.com/TheCBProject/WirelessRedstone</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/TheCBProject/WirelessRedstone/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>ForgeMultipart</artifactId>
      <version>1.12.2-2.4.0.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.12.2-3.1.6.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
