<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codechicken</groupId>
  <artifactId>NotEnoughItems</artifactId>
  <version>1.10.2-2.1.3.196</version>
  <name>NotEnoughItems</name>
  <description>NotEnoughItems</description>
  <url>https://github.com/TheCBProject/NotEnoughItems</url>
  <licenses>
    <license>
      <name>License</name>
      <url>https://raw.githubusercontent.com/TheCBProject/NotEnoughItems/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chicken-bones</id>
      <name>chicken-bones</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:TheCBProject/NotEnoughItems.git</connection>
    <developerConnection>scm:git:git@github.com:TheCBProject/NotEnoughItems.git</developerConnection>
    <url>https://github.com/TheCBProject/NotEnoughItems</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/TheCBProject/NotEnoughItems/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.10.2-2.5.2.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.10.2</artifactId>
      <version>3.14.2.401</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenCore</artifactId>
      <version>1.10.2-2.4.0.+</version>
      <classifier>deobf</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
