<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cofh</groupId>
  <artifactId>ThermalCultivation</artifactId>
  <version>1.12.2-0.3.2.11</version>
  <name>ThermalCultivation</name>
  <description>ThermalCultivation</description>
  <url>https://github.com/CoFH/ThermalCultivation</url>
  <licenses>
    <license>
      <name>CoFH Don't Be a Jerk License</name>
      <url>https://github.com/CoFH/ThermalCultivation/blob/master/README.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>TeamCoFH</id>
      <name>TeamCoFH</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/CoFH/ThermalCultivation.git</connection>
    <developerConnection>scm:git:git@github.com:CoFH/ThermalCultivation.git</developerConnection>
    <url>https://github.com/CoFH/ThermalCultivation</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/CoFH/Feedback/issues</url>
  </issueManagement>
</project>
